# Ultimate-Angel-Rings

./: .gitignore  License.md  README.md  build.gradle  gradle.properties  rundata_output.txt
src/main/java/nadiendev/ultimateangelring/: UltimateAngelRings.java
src/main/java/nadiendev/ultimateangelring/compatibilidad/curios/: CuriosCompat.java  CuriosTags.java
src/main/java/nadiendev/ultimateangelring/compatibilidad/jei/: JEICompat.java  jei.java
src/main/java/nadiendev/ultimateangelring/effects/: FlyingEffect.java
src/main/java/nadiendev/ultimateangelring/items/: AngelRingItem.java  ItemsDelMod.java
src/main/java/nadiendev/ultimateangelring/main/: EventosMod.java  GenerarDatos.java  ModCuriosProvider.java  ModeloItem.java  TabCreativa.java
src/main/java/nadiendev/ultimateangelring/recetas/: RecetasDelMod.java
src/main/resources/assets/ultimateangelring/lang/: en_us.json  es_es.json
src/main/resources/data/curios/slots/: ring.json
src/main/resources/data/curios/tags/items/: ring.json
