plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.171'
}

version =minecraft_version + "-" + mod_version + "-" + entorno + "-" + tag_lanzador
group = mod_group_id

base {
    archivesName =mod_name 
}


java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    data {
        workingDirectory project.file('run-data')
        
        programArguments.addAll '--mod', mod_id, 
                                '--all', 
                                '--output', file('src/generated/resources/').getAbsolutePath(), 
                                '--existing', file('src/main/resources/').getAbsolutePath()
    }

}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = "Curios Maven"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "Curse Maven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.blamejared.com"
    }
    maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
    maven {
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
     maven {
        url = 'https://maven2.bai.lol'
        content {
            includeGroup 'lol.bai'
            includeGroup 'mcp.mobius.waila'
        }
    }
     maven { // TOP
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
    maven { url "https://maven.shedaniel.me" }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    
    // Curios API
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"

    //jei
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    // implementation "curse.maven:jei-238222:${jeii_version}"
}



tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version: minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version: neo_version,
        loader_version_range: loader_version_range,
        curios_version: curios_version,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_description: mod_description,
        mod_version: mod_version,
        mod_authors: mod_authors,
        jei_version: jei_version,
    ]
    inputs.properties replaceProperties
    
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

sourceSets {
    main {
        resources {
            exclude '.cache'
            exclude 'resources'
        }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
