org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Partchment
# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# NeoForge y Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21.1.0,21.2)
loader_version_range=[4,)


#curios
curios_version=9.5.1+1.21.1

# JEI
jei_version=19.27.0.340
# jeii_version=7420587

# Jade
# jade_version=7428884

#mod information
mod_id=ultimateangelring
mod_name=UltimateAngelRing
mod_named=Ultimate Angel Ring
mod_license=MIT
mod_version=1.0
tag_lanzador=NeoForge
entorno=Release
mod_group_id=nadiendev.ultimateultimateangelring
mod_authors=NadienDev
mod_description=Adds an Angel Ring that grants creative flight when equipped




